We are a full service independently owned real estate brokerage firm in Vermont. We provide all of the real estate services that other firms do but we simply charge less.

Website : https://www.flatfeevt.com/